{
  "name": "eslint-config-prisma",
  "version": "0.0.0-dripip",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/prisma/eslint-config-prisma.git"
  },
  "author": "Prisma Data Inc.",
  "packageManager": "pnpm@8.14.1",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js"
    }
  },
  "scripts": {
    "format": "prettier --write .",
    "check:format": "prettier --check ."
  },
  "devDependencies": {
    "@prisma-labs/prettier-config": "0.1.0",
    "dripip": "0.10.0",
    "prettier": "3.2.5",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^6",
    "@typescript-eslint/parser": "^6",
    "eslint": "^9",
    "eslint-plugin-deprecation": "^2",
    "eslint-plugin-only-warn": "^1.1",
    "eslint-plugin-prefer-arrow": "^1.2",
    "eslint-plugin-tsdoc": "^0.2"
  },
  "dependencies": {
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint__js": "^8.42.3",
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/utils": "^7.6.0",
    "eslint-config-prettier": "^9.1.0",
    "typescript-eslint": "^7.6.0"
  }
}
